<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *zoom{
        padding:0px;
         margin:0px;
         box-sizing: border-box;
  }
    
    .container1{
        height: 300px;
        width: 350px;
        background-color:rgb(187, 26, 26);
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
        

        
    }
    .container2{
        height: 300px;
        width: 400px;
        background-color:rgba(105, 76, 234, 0.952);
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
        
    }
    .container3{
        height: 300px;
        width: 400px;
        background-color:rgba(199, 6, 6, 0.148);
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
    }
    .container4{
        height: 300px;
        width: 400px;
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
    }
    .container5{
        height: 300px;
        width: 400px;
        background-color:rgb(243, 10, 243);
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
    }
    .container6{
        height: 300px;
        width: 400px;
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
    }
    .container7{
        height: 300px;
        width: 400px;
        background-color:rgb(6, 233, 44);
        padding:bottom 5px;
        border:5px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
    }
    .container8{
        height: 300px;
        width: 400px;
        background-color:rgb(30, 42, 210);
        padding:bottom 10px;
        border:10px solid;
        border-radius: 20px;
        margin:30px;
        display:inline-block;
    }
   .heading1{
    color:rgb(255, 253, 253);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading2{
    color:rgb(250, 246, 246);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading3{
    color:rgb(247, 244, 244);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading4{
    color:rgb(247, 242, 242);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading5{
    color:rgb(243, 235, 235);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading6{
    color:rgb(245, 242, 242);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading7{
    color:rgb(234, 229, 229);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
  .heading8{
    color:rgb(242, 235, 235);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:inherit;
    font-size:110px;
    text-align:center;
    text-decoration: aliceblue;
    text-shadow: top rgb(22, 218, 153);

  }
.paragraph1{
    color:rgb(219, 233, 233);
    text-align: center;
    font-size:23px ;
}
.paragraph2{
    color:azure;
    text-align: center;
    font-size:23px ;
}
.paragraph3{
    color:azure;
    text-align: center;
    font-size:23px ;
}
.paragraph4{
    color:azure;
    text-align: center;
    font-size:23px ;
}
.paragraph5{
    color:azure;
    text-align: center;
    font-size:23px ;
}
.paragraph6{
    color:azure;
    text-align: center;
    font-size:23px ;
}
 .paragraph7{
    color:azure;
    text-align: center;
    font-size:23px ;
}
.paragraph8{
    color:azure;
    text-align: center;
    font-size:23px ;
}

    
    */
</style>
<body style="background-color: rgb(52, 50, 50);">
<center><h1 style="color: rgb(5, 251, 251);">ZoomMeeting</h1></center>
    <div class="container1">
    <h1 class="heading1">J</h1>
    <p class="paragraph1">Jhansi</p>
</div>
    <div class="container2">
        <h1 class="heading2">A</h1>
    <p class="paragraph2">Ashwini</p></div>
        <div class="container3">
    <h1 class="heading3">S</h1>
<p class="paragraph3">Shalini</p></div>
    <div class="container4">
        <h1 class="heading4">SV</h1>
    <p class="paragraph4">Srividya</p></div>
         <div class="container5">
    <h1 class="heading5">P</h1>
<p class="paragraph5"> Pravalika</p></div>
    <div class="container6">
        <h1 class="heading6">M</h1>
    <p class="paragraph6">Manisha</p></div>
         <div class="container7">
    <h1 class="heading7">J</h1>
<p class="paragraph7">Jessica</p></div>
    <div class="container8">
        <h1 class="heading8">S</h1>
        <p class="paragraph8">Shruti</p>
     </div>   

   

    
</body>
</html>